# ProiectPWEB_MU

./: BaseRepository.cs  ControllerDependencies.cs  DataAccess.csproj  Dockerfile  EmailSender.cs  Exceptions.cs  GlobalExceptionFilterAttribute.cs  IEmailSender.cs  IEntity.cs  IRepository.cs  MappingProfile.cs  Program.cs  ProiectPWEBContext.cs  ProiectPWEB_MU.csproj  ProiectPWEB_MU.sln  ServiceCollectionExtensionMethods.cs  Startup.cs  UnitOfWork.cs  appsettings.json
BusinessLogic/: BusinessLogic.csproj  CurrentUserDTO.cs  Encrypter_Decrypter.cs  ServiceDependencies.cs  TempDataExtensions.cs  UnitOfWork.cs
BusinessLogic/Services/: BaseService.cs  EmailService.cs  OfferService.cs  RequestService.cs  UserAccountService.cs
BusinessLogic/logo/: logo_info.txt
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  DateValidator.js  InfiniteScroll.js  custom.css  fetch-controller.js  index.js  setupProxy.js
ClientApp/src/components/Authentication/: Auth.js
ClientApp/src/components/Home/: Home.js
ClientApp/src/components/Offer/: AddOffer.js  AddOfferIntervals.js  AddOfferPoints.js  BorrowedCars.js  OfferDetails.js  Offers.js  OffersDataTable.js  SelfOffers.js
ClientApp/src/components/Request/: AvailableIntervalsDataTable.js  SendRequest.js  SentRequestsDataTable.js  UnAvailableIntervalsDataTable.js  ViewRequests.js  ViewRequestsOwner.js  ViewRequestsOwnerDataTable.js
ClientApp/src/components/Shared/: Footer.js  Layout.js  NavMenu.js
ClientApp/src/components/UserAccount/: Login.js  LoginWith2Factor.js  Register.js
ClientApp/src/components/utils/: TextInputLiveFeedback.js
Controllers/: BaseController.cs  EmailController.cs  HomeController.cs  OfferController.cs  RequestController.cs  UserAccountController.cs
DataAccess/: BaseRepository.cs  DataAccess.csproj  EmailSender.cs  IEmailSender.cs
DataAccess/EntityFramework/: ProiectPWEBContext.cs
DataAccess/Models/: AddOfferIntervals.Model  AddOfferIntervalsModel.cs  AddOfferModel.cs  AddOfferModelWithPoints.cs  AddOfferPointsModel.cs  City.cs  Color.cs  ErrorViewModel.cs  Image2FactorModel.cs  Interval.cs  LoginWith2FactorModel.cs  Offer.cs  OfferAvailableInterval.cs  OfferDetailsModel.cs  OffersModel.cs  Position.cs  Producer.cs  RegisterModel.cs  Request.cs  RequestState.cs  SendRequestModel.cs  Size.cs  Type.cs  User.cs  UserProfileModel.cs  ViewRequestModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
